<?xml version="1.0" ?>
<MPD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="urn:mpeg:dash:schema:mpd:2011"
	xmlns:xlink="http://www.w3.org/1999/xlink"
	xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd"
	profiles="urn:mpeg:dash:profile:isoff-live:2011"
	type="dynamic"
	availabilityStartTime="2024-01-24T22:24:06Z" minimumUpdatePeriod="P60S"
	mediaPresentationDuration="PT1M0.0S"
	maxSegmentDuration="PT4.0S"
	minBufferTime="PT4.0S">
<Period start="PT0S">
<BaseURL></BaseURL>
<AdaptationSet segmentAlignment="true">
<Representation audioSamplingRate="48000" bandwidth="4854059" codecs="avc1.640028,mp4a.40.2" frameRate="25" height="816" id="5" mimeType="video/mp4" sar="1:1" startWithSAP="1" width="1920">
<SegmentTemplate duration="4" initialization="5/init_5.mp4" media="5/segment_$Number%04u$_5.mp4" startNumber="1"/>
</Representation>
</AdaptationSet>
</Period>
</MPD>
